{
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn test"
    }
  },
  "name": "admin",
  "version": "0.1.0",
  "engines": {
    "node": "12.x",
    "yarn": "1.x"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-persist": "^4.3.1",
    "bootstrap": "^4.5.3",
    "fetch-mock": "^9.11.0",
    "formik": "^2.2.6",
    "isomorphic-fetch": "^3.0.0",
    "jwt-decode": "^3.1.2",
    "node-sass": "4.14.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "reactstrap": "^8.8.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "true-myth": "^4.1.0",
    "ts-pattern": "^2.0.1-next.2",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "node server/dist",
    "heroku-postbuild": "make fresh-deps && yarn build",
    "build": "run-s build:client build:server",
    "build:client": "react-scripts build",
    "build:server": "yarn --cwd server build",
    "dev": "run-p dev:server dev:client",
    "dev:server": "yarn --cwd server dev",
    "dev:client": "react-scripts start",
    "test:client": "react-scripts test --watchAll=false",
    "test:server": "yarn --cwd server test",
    "test": "run-p test:server test:client",
    "test:watch:client": "react-scripts test",
    "test:watch:server": "yarn --cwd server test:watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/supertest": "^2.0.10",
    "husky": "^4.3.7",
    "nodemon": "^2.0.7",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1"
  },
  "proxy": "http://localhost:8080"
}
